<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="廿二" />
  <meta name="description" content="行行重行行" />
  
  
  <title>
    
      周记 | 8.7-10.6 
      
      
      |
    
     航向树冠层
  </title>

  
    <link rel="apple-touch-icon" href="/images/white_pixel.png">
    <link rel="icon" href="/images/white_pixel.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-solarizedlight.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/rss2.xml" title="航向树冠层" type="application/rss+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/white_pixel.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">航向树冠层</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/categories/片段/">
          <a href="/categories/片段/">片段</a>
        </li>
      
        <li class="nav-item" data-path="/moments/">
          <a href="/moments/">树洞</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->




  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  


  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">周记 | 8.7-10.6</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-08-13
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E7%89%87%E6%AE%B5/" title="片段">
                    &nbsp;片段
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E5%91%A8%E8%AE%B0/" title="周记">
                    &nbsp;周记
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>其实每周有足够的时间来写点什么，但总是拖着，时间长了，很多事就忘了。思绪被压缩，记忆也变得不可靠。放一些图记录下吧</p>
<ul>
<li>8.7-8.13</li>
</ul>
<p>那一周在odc那边做测试，早上坐九点的班车过去，一天测三四十个用例，食堂太过难吃，吃麦当劳比较多（领了个杯子拿来喝水），下午做五点的班车回黑山扈，晚上回去困了就睡一觉。星铁歪了克拉拉，卡芙卡抽了0+1，太强了！日子过得简单，八月的阳光刺眼、让人晕眩</p>
<div style="text-align:center">
    <span style="width:30%;display:inline-block">
        <img src="/images/Genshin_Chinese_logo.svg" data-original="https://huangsl-1304681817.cos.ap-beijing.myqcloud.com/img/1698239774064.jpg">
    </span>
    <span style="width:30%;display:inline-block">
        <img src="/images/Genshin_Chinese_logo.svg" data-original="https://huangsl-1304681817.cos.ap-beijing.myqcloud.com/img/1698239774052.jpg">
    </span>
    <span style="width:30%;display:inline-block">
        <img src="/images/Genshin_Chinese_logo.svg" data-original="https://huangsl-1304681817.cos.ap-beijing.myqcloud.com/img/1697375226033.jpg">
    </span>
</div>

<p>周五下了班去买了原神和喜茶的联动，下着雨车子骑得有点快，车轮打滑奶茶都洒了，只还有立牌上的甘雨、小扇上的申鹤。路灯变成太阳，让人睁不开眼睛</p>
<ul>
<li>8.14-8.20</li>
</ul>
<p>只看手机里的图推断不出了。找到了16号的请假记录，那几天拔牙的地方又肿了，去医院上了一点药。周六回了趟学校，中午吃的金谷园，下午去了圆明园。周日晚上第一次尝试做饭，在翔云的一步步指导下🫡，辣椒炒肉味道还不错。当时不会想到，十月底的现在，我也只做了一次</p>
<div style="text-align:center">
    <span style="width:30%;display:inline-block">
        <img src="/images/Genshin_Chinese_logo.svg" data-original="https://huangsl-1304681817.cos.ap-beijing.myqcloud.com/img/1698240540337.jpg">
    </span>
    <span style="width:30%;display:inline-block">
        <img src="/images/Genshin_Chinese_logo.svg" data-original="https://huangsl-1304681817.cos.ap-beijing.myqcloud.com/img/1697375226017.jpg">
    </span>
    <span style="width:30%;display:inline-block">
        <img src="/images/Genshin_Chinese_logo.svg" data-original="https://huangsl-1304681817.cos.ap-beijing.myqcloud.com/img/1698241139217.jpg">
    </span>
</div>

<ul>
<li>8.21-8.27</li>
</ul>
<p>处暑时节，秋高气爽、不再闷热，现在想想在odc的日子，真是幸福。周五回中心做了个编程考试，挺奇怪的突然整这么一出，题比较简单。周六去了野生动物园，挺不错喂了棕熊，还见到了水豚。第一次意识到北京这么大，之前觉得从学校到单位很远，从住的地方到北京南就更远了，结果从南站到野生动物园有五十公里🥲</p>
<div style="text-align:center">
    <span style="width:30%;display:inline-block">
        <img src="/images/Genshin_Chinese_logo.svg" data-original="https://huangsl-1304681817.cos.ap-beijing.myqcloud.com/img/1697375226009.jpg">
    </span>
    <span style="width:30%;display:inline-block">
        <img src="/images/Genshin_Chinese_logo.svg" data-original="https://huangsl-1304681817.cos.ap-beijing.myqcloud.com/img/1697375226001.jpg">
    </span>
    <span style="width:30%;display:inline-block">
        <img src="/images/Genshin_Chinese_logo.svg" data-original="https://huangsl-1304681817.cos.ap-beijing.myqcloud.com/img/1698241542694.jpg">
    </span>
</div>
- 8.28-9.3

这一周没什么事，odc生活的最后一周。周末去了趟天津，帮嘉良搬家，晚上吃了烧烤看男篮比赛，很累也很爽。单位发了三百的京东图书积分，买了休谟的《人类理解研究》和《人性论》、《世界电影史》、《诗经注析》还有《UNIX环境高级编程》，书架上的书也摆得差不多了，只是还没怎么看🥲。周五又去买了原神喜茶的联动，申鹤真好看

<div style="text-align:center">
    <span style="width:45%;display:inline-block">
        <img src="/images/Genshin_Chinese_logo.svg" data-original="https://huangsl-1304681817.cos.ap-beijing.myqcloud.com/img/1698244813176.jpg">
    </span>
    <span style="width:45%;display:inline-block">
        <img src="/images/Genshin_Chinese_logo.svg" data-original="https://huangsl-1304681817.cos.ap-beijing.myqcloud.com/img/1698244813167.jpg">
    </span>
</div>

<p><div style="text-align:center">
    <span style="width:30%;display:inline-block">
        <img src="/images/Genshin_Chinese_logo.svg" data-original="https://huangsl-1304681817.cos.ap-beijing.myqcloud.com/img/1697375225992.jpg">
    </span>
</div></p>
<ul>
<li>9.4-9.10</li>
</ul>
<p>这周回了黑山扈，有了新工位，最靠外的位置，抬头就是党旗。周一装了装环境，麒麟系统太难用了。周二上午，被安排这个月去转发部门的邮件，真是巨麻烦的一件事；一开始不熟悉，不确定要发给什么条线，而且一些邮件催得很急，第三周才习惯了。团队一位大哥负责带我，大哥人太好了，特别详细地讲了整个的业务流程；这部分离数据库比较近，没太多业务逻辑，更多的是写SQL，对Oracle还有点陌生。食堂的饭真不错，有了比较规律的三餐</p>
<p>周五到了下班的点，被邮件弄得心烦意乱，想加班看看代码该怎么写，但完全看不进去，叫了魔方出来吃点。出门之前想着坐地铁过去，结果看见辆单车就骑上了，还下着雨，越下越大，中间试图躲雨但无处藏身，浑身湿透到了凯时广场。那晚上说了很多，后面也喝多了，魔方送我回来，周六难受了一天。周日下午去三院洗牙，之后骑回单位加了会儿班</p>
<ul>
<li>9.11-9.17</li>
</ul>
<p>这周是最累的一周，连轴转，真怕会猝死。周一不到六点起来，去三院验血，牙周治疗需要；第一管好像是抽得有问题，换了胳膊重抽，一共三管多，又坐地铁回了单位。周二大哥又讲了好多，明白sql该怎么写了；中午回学校去盖户口的章，晚上加班把新增的接口写得差不多了</p>
<p>周三早上还迟到了，太累了没听到闹钟；上午又传来噩耗，人力那边让我给今年秋招出笔试题，100道啊；下午在push代码的时候，git又出问题了，本地设置的邮箱跟网站上邮箱不一样，本地的git全局变量总有一个删不掉的邮箱，最后居然是重启解决的，然后本地仓库又出了莫名其妙的问题，去年实习的时候学到一个词：本地仓库“脏了”🥲，从远程重新拉下来又改了一遍，一直折磨到晚上九点多，穿插着转发邮件；晚上回到出租屋，先出去打印了迁户口用的材料，再回来才点了个外卖，洗完澡吃完饭清了体力，12点开始找题，全都是牛客上各公司的笔试题，到六点。急急忙忙去高铁站，车窗外阳光很好，终于睡了一会；老姑老姑夫接我去了乡里的派出所，挺快就办完了；下午睡了一觉，三点多的高铁回北京</p>
<p>周五开始联调，配合外员大哥测试，新增了个查询接口，比较熟练了；下午部门的趣味运动会，来了很多人，我在球类运动那，玩得挺开心。周六和亚斌去百望山转了转，太久没爬山了，向上登的时候，好像唤醒了身体中的什么，让人心潮澎湃</p>
<p><div style="text-align:center">
    <span style="width:50%;display:inline-block">
        <img src="/images/Genshin_Chinese_logo.svg" data-original="https://huangsl-1304681817.cos.ap-beijing.myqcloud.com/img/1701091498475.jpg">
    </span>
</div></p>
<ul>
<li>9.18-9.28</li>
</ul>
<p>这周开始，邮件忽然就少了，转发也更熟练了。周二上午去三院做了第二次牙周刮治，正畸的前期准备全部结束。周三符玄的卡池开了，最欧的一次！当时应该抽专武的。周五下午，趣味运动会，活动一小时；下了班，嘉良过来了，四个人一块吃了顿。周六又去爬了百望山。28号下午头痛明显，到晚上睡觉时已经发烧不低了，睡醒后居然没事了，也是神奇</p>
<p><div style="text-align:center">
    <span style="width:50%;display:inline-block">
        <img src="/images/Genshin_Chinese_logo.svg" data-original="https://huangsl-1304681817.cos.ap-beijing.myqcloud.com/img/1701092838540.jpg">
    </span>
</div></p>
<ul>
<li>9.29-10.6</li>
</ul>
<p>29号早上坐高铁去了天津，嘉良开车四人去往临沂，前半段特别堵尤其是在沧州，晚上七点才到。白天没怎么吃东西，晚上胃很难受，只喝了一杯实在受不了了，回去的时候没吐出来，半夜一点醒了感觉不对劲，去厕所吐了好多了。30号下午打了会台球，去郯国古城转了转，有点坑；晚上胃就没什么事了，但最后那大哥一来，三口一杯谁顶得住，逃酒我疯狂逃。1号参加婚礼，别的忘干什么了，可能睡了一下午吧。2号坐车回去，路上车少了很多，下午到天津西然后回了沧州</p>
<p>2号晚上人挺齐，一块去吃了炒菜，又被灌多了，md趴桌上睡了一觉，喝完去清水湾泡了个澡，舒服。3号回家待了一晚，拿单位发的过节积分给家里买了米、油和面条机。4号嘉良一家来沧州，和老姑老姑夫一块吃了顿饭，又喝了不少。5号晚上吃饭前，和魔方打了会球，太菜了实在是；又喝到半夜，转了好几场。6号上午回北京，那天南站的人好多好多</p>
<p>11月底才写完，回忆先前的某天干了什么，总让我别扭</p>
<!-- flag of hidden posts -->
      </div>
      
    </div>
    

    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="https://github.com/vivarisk" target="_blank">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:letitbegin22@gmail.com" target="_blank">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/rss2.xml" target="_blank">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2026 行行重行行
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://hexo.io">Powered by Hexo</a> | <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        


        

      </div>
    </div>
  <!-- hexo injector body_end start -->
<script src="/assets/prism-bundle.js"></script>
<script src="/assets/prism-plus.js" data-pjax=""></script>
<!-- hexo injector body_end end -->
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
